{
  "name": "bugtracker",
  "version": "1.0.0",
  "description": "an app to track bugs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imsujeet/bugTrackerServer.git"
  },
  "author": "Sujeet Kumar Thakur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imsujeet/bugTrackerServer/issues"
  },
  "homepage": "https://github.com/imsujeet/bugTrackerServer#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^3.5.8",
    "nodemon": "^2.0.4"
  }
}
